# personal-stack

./: .dockerignore  .gitignore  .gitleaks.toml  .lintstagedrc.json  .npmrc  .prettierignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  backup.sh  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.ts  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pre-commit-check.sh  release-please-config.json  renovate.json  settings.gradle.kts  tmp.md  tmp.sh
.claude/commands/: speckit.analyze.md  speckit.checklist.md  speckit.clarify.md  speckit.constitution.md  speckit.implement.md  speckit.specify.md  speckit.tasks.md
.claude/hooks/: kb-user-prompt-recall.sh  pre-tool-use-git-commit-capture.sh
.codex/: hooks.json
.codex/hooks/: kb-stop-digest.sh  kb-user-prompt-recall.sh
.github/: dependabot.yml
.github/scripts/: bootstrap-nomad-ci.sh  dump-compose-ci-diagnostics.sh  dump-nomad-ci-diagnostics.sh  nomad-ci-lib.sh  seed-stalwart-ci.sh  start-system-test-stack.sh  validate-nomad-health.sh  verify-system-test-migrations.sh  wait-for-system-test-routes.sh
.github/workflows/: build-and-publish.yml  ci.yml  contract-validate.yml  crac-train.yml  deploy.yml  fast.yml  full.yml  migration-guard.yml  nightly.yml  nomad-health.yml  platform-validate.yml  prod-smoke.yml  release.yml  system-tests.yml  vault-bootstrap-validate.yml
.specify/: .agent-kit-sdd-seed.sha256
.specify/memory/: constitution.md
backups/: .gitignore  README.md  audit-excluded-paths.txt  manifest.tsv
build-logic/: build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
docs/: agents-spec-driven-development.md
docs/adr/: ADR-001-infrastructure-platform.md  ADR-002-network-security.md  ADR-003-tls-dns.md  ADR-004-secrets-management.md  ADR-005-authentication-authorization.md  ADR-006-backend-architecture.md  ADR-007-frontend-architecture.md  ADR-008-database-strategy.md  ADR-009-inter-service-communication.md  ADR-010-backend-technology-stack.md  ADR-011-frontend-technology-stack.md  ADR-012-code-quality-linting.md  ADR-013-architecture-testing.md  ADR-014-testing-strategy.md  ADR-015-validation-strategy.md  ADR-016-api-contract-management.md  ADR-017-ci-cd-pipeline.md  ADR-018-monitoring-observability.md  ADR-019-n8n-workflow-automation.md  ADR-020-repository-structure.md  README.md
docs/architecture/: ARCHITECTURE.md  NOMAD_VAULT_MIGRATION.md  OBSERVABILITY.md
docs/personal/: DATASOURCE-AUTH.md  stalwart-setup.md  third-party-sso.md
docs/private/: CV Joris Jonkers (Dutch).md  CV Joris Jonkers (English).md  council-orchestrator-design.md  kb-evolution-plan.md  knowledge-vault-SCHEMA-v2-draft.md  knowledge-vault-redesign.md  otel-observability-migration-plan.md  stalwart-v016-migration.md
docs/runbooks/: jorisjonkers-dev-mail-cutover.md  versioned-deploy.md
gradle/: libs.versions.toml
infra/: repair-server.sh
infra/cloud-init/: .env.example  README.md  cloud-init.template.yml  cloud-init.yml  provision.sh
infra/dns/: jorisjonkers.dev.zone
infra/home-node/: README.md  setup.sh  update.sh
platform/: README.md  flake.nix
(+1502 files in other folders)
